plugins {
    id 'java'
    id("com.gradleup.shadow") version "9.0.0-beta12"
    id("io.freefair.lombok") version "8.13.1"
}

group = 'com.abbytech'
version = '1.0-SNAPSHOT'
repositories {
    mavenCentral()
    gradlePluginPortal()
}
jar {
    manifest {
        from './META-INF/MANIFEST.MF'
    }
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("org.usb4java:usb4java:1.3.0")
    implementation("uk.co.bithatch:linuxio4j:2.1")
    implementation('com.fasterxml.jackson.core:jackson-databind:2.13.4.2')
}

test {
    useJUnitPlatform()
}